<html>

<head>
    <title> RGSTORE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="menu.js"></script>

</head>

<body id="reset">
    <div class="main">
        RGSTORE
        <img class="logo" src="logo.png" alt="RGSTORE" width="80px" height="50px" />
        <br />

        <center>
            <input id="search" type="text" name="search" placeholder="Search for Products" />
            <button type="button" onclick="searchdata()" name="button">Search</button>
        </center>
        <br/>

        <h2 id="demo"></h2>
        <button class="reset" type="reset" onclick="myFunction()" name="reset">Reset</button>
        <button class="add" type="button" name="add">Add</button>
    </div>
    <div class="cart">
        <center>Cart
            <img class="image" src="cart.jpg" alt="Cart" width="40px" height="40px" />
        </center>
        <br />
        <center>
            <button class="check" type="button" name="checkout">Check Out</button>
        </center>
    </div>
</body>

</html>