.main{
    width: 1013px;
    height: 650px;
    font-size: 30px;

}

.cart{
    width: 337px;
    height: 650px;
    background-color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-left: 1013px;
    margin-top:-650px;
}

#search{
    height: 30px;
    width: 600px;
    margin-top: 30px;
    border-radius: 5px;
}

.image{
    margin-left: 140px;
}

.logo{
    margin-left: 20px;
    margin-top: 10px;
}

.reset{
    margin-top: 400px;
    margin-left: 200px;
    width: 100px;
    border-radius: 10px;
}

.add{
    margin-top:10px;
    margin-left: 400px;
    width: 100px;
    border-radius: 10px;
}

.check{
    margin-top: 460px;
    border-radius: 10px;
    width: 100px;
}
